11111111111111111111111111111111
1.....C........11...........C..1
1..111..1111...11...1111..111..1
1M.111..1111...11.C.1111..111.M1
1..111..1111...11...1111..111..1
1..C.......................C...1
1.1111...11...111111...11...1111
1........11......11C.....11....1
111111...11111...11...11111...11
1........11......11......11....1
1...C..........P........C......1
1..111........111111........1111
1..111...11...111111...11....111
1........11.....111......11....1
111111...11111..111...11111...11
1........111C...111......11....1
1..111..1111...11...1111..111..1
1M.111..1111...11...1111..111.M1
1..111...C................111..1
1...............C..............1
1.1111...11...111111...11...1111
1.C............11..............1
1..............11......C.......1
11111111111111111111111111111111